{
  "name": "functions",
  "description": "Cloud Functions for Multi-Demat Portfolio Tracker",
  "type": "commonjs",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "lint": "echo \"No lint script configured\"",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.6.0",
    "googleapis": "^126.0.0"
  },
  "private": true
}